
TODO:
1. 查询优化(order by 等)


=========================    2018-08-02    =========================
1. 修正：changeList显示调价历史页面中调价幅度的颜色不正确。

=========================    2018-06-21    =========================
1. config.js中配置https访问niufangzi
2. 新的404页面及跳转。

=========================    2018-04-24    =========================
1. maxPageSize, maxPageNo在配置文件里配置。
2. changeDetail各列宽度固定。


=========================    2018-04-20    =========================
1. changeDetail.html加上"按区域过滤"。

=========================    2018-04-19    =========================
1. 页面加上footer信息。

=========================    2018-04-18    =========================
1. 区的下拉列表从服务器获取(增加表t_division)
2. 导航栏改成新版。
3. 简化sList.css。

=========================    2018-04-17    =========================
1. 修改log4j配置文件，实现：debu日志输出到单独的文件里。
2. 在tomcat server.xml中配置 Context path ="/" 实现通过根‘/’能直接访问项目，
        带来一个问题：  此项目会被当成两个不同的项目启动两次。
3. 用参数配置是否允许跨域。
4. 完成sellingList页面。
5. 完成soldList页面。

=========================    2018-04-08    =========================
1. web页面中支持按不同时间维度(PeriodType: 日、周、月、季、年)查询。
2. 修改报表样式(去掉面积样式，只留折线)。

=========================    2018-04-08    =========================
1. 添加导航栏（功能  & 城市）

=========================    2018-04-04    =========================
1. 解决RptChangeDay中的 'Data Truncate, Division by 0' 错误问题。
2. 报表查询可以支持不同的时间维度(PeriodType: 日、周、月、季、年)
3. 解决读取配置参数错误问题

=========================    2018-04-03    =========================
1. 房屋的调价总次数存入缓存中。

=========================    2018-04-02    =========================
1. 修复changeDetail列表一页中的记录的排序方式。
2. 所有ajax访问改成异步的。(async: true)
3. 新增‘显示某套房屋的所有调价历史记录’功能。

=========================    2018-03-29    =========================
1. 解决rpt接口允许跨域访问的问题。(设置'Access-Control-Allow-Origin')
2. 将GetMinPrice 函数提到公共模块中。
3. 项目更名(lianjia==>niufangzi),数据库名暂不修改。

=========================    2018-03-28    =========================
1. 完成调价报表生成及web页面
2. 将展示界面由jsp改成html，并将sold.html 改为 index.html

=========================    2018-03-27    =========================
1. 生成报表的定时任务，每次会重新生成最近15天的日报表和最近两个月的月报表。
2. URLHelper中的函数增加失败后重试功能。
3. 将js中调用的apiURL统一放置在config.js中。

=========================    2018-03-23    =========================
1. 修改日志的配置文件log4j2.xml

=========================    2018-03-22    =========================
1. t_houseChange表添加字段：fangwuhuxing, jianzhumianji

=========================    2018-03-16    =========================
1. 完成“在售”、“成交”的月、日报表。

=========================    2018-03-14    =========================
1. 修复bug: 如果某个区/县下面还没有数据， GetJiedaoList函数会越界崩溃。

=========================    2018-03-13    =========================
1. 修复bug: selling解析交易属性(挂牌时间、上次交易、房屋年限等)多项字段错误。
    清除 t_houseSelling, t_photoSelling中的所有数据，重新下载。

=========================    2018-02-09    =========================
1. 修复执行所有城市的下载任务，从breakpoint恢复时总是从第一个城市开始的bug。

=========================    2018-02-01    =========================
1. 生成报表数据。
2. 到处的jar中， main函数支持带参数。

=========================    2018-01-30    =========================
1. 修复bug：
   if (photo.getPhotoName().equals("户型图"));
   {
   	    PhotoSellingDao.AddAPhoto(photo);
   }
   if语句后面多了分号， 编译没问题， 但此过滤未生效。
2. 下载‘成交’记录时，将对应的‘在售’记录及图片删除。
3. 处理价格单位为'亿'的情况。
4. 下载‘成交’时，只记录链家成交(有成交价格信息的)
   
=========================    2018-01-29    =========================
1. 修正bug: 全新下载(不从断点恢复)，第一页会被跳过没下载。
2. 记录'在售'房屋的调价信息。
3. 由于磁盘空间原因，改为只存储‘户型图’。
4. t_photoSold记录太多，操作时总是导致崩溃，因此drop掉此表重建。

=========================    2018-01-26    =========================
1. 修正bug: 如果某一页中，记录为空，获取页数函数GetSoldPageCount会崩溃。
   --已下载完北京的全部信息：
   ‘在售’：  29417 条
   ‘成交’：449220 条
   db_size: 716 MB

=========================    2018-01-23    =========================
1. 解决'OutOfMemoryError: Java heap space'问题
      在数据库操作中，由于使用的连接池，conn一直未关闭，重复使用，
      所以必须及时关闭PreparedStatement、ResultSet，否则会导致内存泄漏。
      查看heap信息：jmap -heap [pid]
             jmap -histo [pid]  > e:\heap_1.txt
      查看gc信息：   jstat -gc [pid] 5000 20
2. 断点表中增加cityIdx字段，支持多城市。

=========================    2018-01-22    =========================
1. 修改UtilHelper中的字符串转数字、日期的函数，返回操作结果。
2. 从大房子网(https://www.dafangzi.org)下载历史网签数据。(只含存量房数据)
3. 将下载间隔由1秒改成0.5秒。

=========================    2018-01-19    =========================
1. 新增网签信息Wangqian, 从建委网站下载网签数据。

=========================    2018-01-18    =========================
1. PhotoSelling 和 PhotoSold 表中只保存中等尺寸的图片URL。 (为节省存储空间)
2. 将下载进程打包成jar文件单独执行。(使用fatjar插件)
3. 将下载间隔由2秒改成1秒。

=========================    2018-01-15    =========================
1. 将HouseInfo类拆分成HouseSelling和HouseSold类。
2. 新增断点信息BreakPoint，可暂停和续接执行下载任务。

=========================    2018-01-09    =========================
1. 创建项目。